xst -intstyle ise -ifn "C:/Users/susu/Documents/mygithub/FPGA/Counter_6bit_Scope/counter_scope.xst" -ofn "C:/Users/susu/Documents/mygithub/FPGA/Counter_6bit_Scope/counter_scope.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc counter_scope.ucf -p xc3s500e-fg320-4 counter_scope.ngc counter_scope.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o counter_scope_map.ncd counter_scope.ngd counter_scope.pcf 
par -w -intstyle ise -ol high -t 1 counter_scope_map.ncd counter_scope.ncd counter_scope.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter_scope.twx counter_scope.ncd -o counter_scope.twr counter_scope.pcf -ucf counter_scope.ucf 
xst -intstyle ise -ifn "C:/Users/susu/Documents/mygithub/FPGA/Counter_6bit_Scope/counter_scope.xst" -ofn "C:/Users/susu/Documents/mygithub/FPGA/Counter_6bit_Scope/counter_scope.syr" 
xst -intstyle ise -ifn "C:/Users/susu/Documents/mygithub/FPGA/Counter_6bit_Scope/counter_scope.xst" -ofn "C:/Users/susu/Documents/mygithub/FPGA/Counter_6bit_Scope/counter_scope.syr" 
xst -intstyle ise -ifn "C:/Users/susu/Documents/mygithub/FPGA/Counter_6bit_Scope/counter_scope.xst" -ofn "C:/Users/susu/Documents/mygithub/FPGA/Counter_6bit_Scope/counter_scope.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc counter_scope.ucf -p xc3s500e-fg320-4 counter_scope.ngc counter_scope.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o counter_scope_map.ncd counter_scope.ngd counter_scope.pcf 
par -w -intstyle ise -ol high -t 1 counter_scope_map.ncd counter_scope.ncd counter_scope.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter_scope.twx counter_scope.ncd -o counter_scope.twr counter_scope.pcf -ucf counter_scope.ucf 
bitgen -intstyle ise -f counter_scope.ut counter_scope.ncd 
xst -intstyle ise -ifn "C:/Users/susu/Documents/mygithub/FPGA/Counter_6bit_Scope/counter_scope.xst" -ofn "C:/Users/susu/Documents/mygithub/FPGA/Counter_6bit_Scope/counter_scope.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc counter_scope.ucf -p xc3s500e-fg320-4 counter_scope.ngc counter_scope.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o counter_scope_map.ncd counter_scope.ngd counter_scope.pcf 
par -w -intstyle ise -ol high -t 1 counter_scope_map.ncd counter_scope.ncd counter_scope.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter_scope.twx counter_scope.ncd -o counter_scope.twr counter_scope.pcf -ucf counter_scope.ucf 
bitgen -intstyle ise -f counter_scope.ut counter_scope.ncd 
xst -intstyle ise -ifn "C:/Users/susu/Documents/mygithub/FPGA/Counter_6bit_Scope/counter_scope.xst" -ofn "C:/Users/susu/Documents/mygithub/FPGA/Counter_6bit_Scope/counter_scope.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc counter_scope.ucf -p xc3s500e-fg320-4 counter_scope.ngc counter_scope.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o counter_scope_map.ncd counter_scope.ngd counter_scope.pcf 
par -w -intstyle ise -ol high -t 1 counter_scope_map.ncd counter_scope.ncd counter_scope.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter_scope.twx counter_scope.ncd -o counter_scope.twr counter_scope.pcf -ucf counter_scope.ucf 
bitgen -intstyle ise -f counter_scope.ut counter_scope.ncd 
