//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 23 20:17:58 2021
//! **************************************************************************

SCHEMATIC START;
COMP "dir" LOCATE = SITE "L14" LEVEL 1;
COMP "clock" LOCATE = SITE "C9" LEVEL 1;
COMP "rst_n" LOCATE = SITE "L13" LEVEL 1;
COMP "LEDOut<0>" LOCATE = SITE "E11" LEVEL 1;
COMP "LEDOut<1>" LOCATE = SITE "F11" LEVEL 1;
COMP "LEDOut<2>" LOCATE = SITE "C11" LEVEL 1;
COMP "LEDOut<3>" LOCATE = SITE "D11" LEVEL 1;
COMP "LEDOut<4>" LOCATE = SITE "E9" LEVEL 1;
COMP "LEDOut<5>" LOCATE = SITE "F9" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

