//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 16 11:01:36 2021
//! **************************************************************************

SCHEMATIC START;
COMP "LEDout<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "LEDout<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "LEDout<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "LEDout<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "LEDout<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "LEDout<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "LEDout<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "LEDout<7>" LOCATE = SITE "F9" LEVEL 1;
COMP "clock" LOCATE = SITE "C9" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

