xst -intstyle ise -ifn "C:/Users/susu/Documents/mygithub/FPGA/LEDwater/LEDwater.xst" -ofn "C:/Users/susu/Documents/mygithub/FPGA/LEDwater/LEDwater.syr" 
xst -intstyle ise -ifn "C:/Users/susu/Documents/mygithub/FPGA/LEDwater/LEDwater.xst" -ofn "C:/Users/susu/Documents/mygithub/FPGA/LEDwater/LEDwater.syr" 
xst -intstyle ise -ifn "C:/Users/susu/Documents/mygithub/FPGA/LEDwater/LEDwater.xst" -ofn "C:/Users/susu/Documents/mygithub/FPGA/LEDwater/LEDwater.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 LEDwater.ngc LEDwater.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o LEDwater_map.ncd LEDwater.ngd LEDwater.pcf 
par -w -intstyle ise -ol high -t 1 LEDwater_map.ncd LEDwater.ncd LEDwater.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDwater.twx LEDwater.ncd -o LEDwater.twr LEDwater.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDwater.ucf -p xc3s500e-fg320-4 LEDwater.ngc LEDwater.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o LEDwater_map.ncd LEDwater.ngd LEDwater.pcf 
par -w -intstyle ise -ol high -t 1 LEDwater_map.ncd LEDwater.ncd LEDwater.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDwater.twx LEDwater.ncd -o LEDwater.twr LEDwater.pcf -ucf LEDwater.ucf 
bitgen -intstyle ise -f LEDwater.ut LEDwater.ncd 
xst -intstyle ise -ifn "C:/Users/susu/Documents/mygithub/FPGA/LEDwater/LEDwater.xst" -ofn "C:/Users/susu/Documents/mygithub/FPGA/LEDwater/LEDwater.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDwater.ucf -p xc3s500e-fg320-4 LEDwater.ngc LEDwater.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o LEDwater_map.ncd LEDwater.ngd LEDwater.pcf 
par -w -intstyle ise -ol high -t 1 LEDwater_map.ncd LEDwater.ncd LEDwater.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDwater.twx LEDwater.ncd -o LEDwater.twr LEDwater.pcf -ucf LEDwater.ucf 
bitgen -intstyle ise -f LEDwater.ut LEDwater.ncd 
xst -intstyle ise -ifn "C:/Users/susu/Documents/mygithub/FPGA/LEDwater/LEDwater.xst" -ofn "C:/Users/susu/Documents/mygithub/FPGA/LEDwater/LEDwater.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDwater.ucf -p xc3s500e-fg320-4 LEDwater.ngc LEDwater.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o LEDwater_map.ncd LEDwater.ngd LEDwater.pcf 
par -w -intstyle ise -ol high -t 1 LEDwater_map.ncd LEDwater.ncd LEDwater.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDwater.twx LEDwater.ncd -o LEDwater.twr LEDwater.pcf -ucf LEDwater.ucf 
bitgen -intstyle ise -f LEDwater.ut LEDwater.ncd 
