Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc PotaryButtonLED.ucf -p xc3s500e-fg320-4
PotaryButtonLED.ngc PotaryButtonLED.ngd

Reading NGO file
"C:/Users/susu/Documents/mygithub/FPGA/PotaryButtonLED/PotaryButtonLED.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PotaryButtonLED.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 130700 kilobytes

Writing NGD file "PotaryButtonLED.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "PotaryButtonLED.bld"...
